{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "EARTH: Install dependencies",
            "type": "shell",
            "command": "npm install && npm --prefix apps/api install",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Start PostgreSQL",
            "type": "shell",
            "command": "docker compose up -d",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Stop PostgreSQL",
            "type": "shell",
            "command": "docker compose down",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Check Docker and Postgres prerequisites",
            "type": "shell",
            "command": "zsh",
            "args": [
                "-lc",
                "if ! command -v docker >/dev/null 2>&1 || ! docker compose version >/dev/null 2>&1; then printf '%s\\n' 'Docker is unavailable. PostgreSQL, migrations, API database tests and runtime smoke checks are blocked. Install/start Docker Desktop, then rerun.'; exit 1; fi; docker compose up -d; container_id=\"$(docker compose ps -q postgres)\"; if [ -z \"$container_id\" ] || [ \"$(docker inspect --format '{{.State.Health.Status}}' \"$container_id\")\" != 'healthy' ]; then printf '%s\\n' 'PostgreSQL is not healthy. Check: docker compose ps'; exit 1; fi; printf '%s\\n' 'Docker Compose and local PostgreSQL are healthy.'"
            ],
            "problemMatcher": []
        },
        {
            "label": "EARTH: Database migrations",
            "type": "shell",
            "command": "npm run db:migrate",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Frontend dev",
            "type": "shell",
            "command": "npm run dev",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "EARTH: API dev",
            "type": "shell",
            "command": "npm run api:dev",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "EARTH: Typecheck SPA",
            "type": "shell",
            "command": "npm run typecheck",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Typecheck API",
            "type": "shell",
            "command": "npm run api:typecheck",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Lint",
            "type": "shell",
            "command": "npm run lint",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Format check",
            "type": "shell",
            "command": "npm run format:check",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Test SPA",
            "type": "shell",
            "command": "npm run test",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Test API",
            "type": "shell",
            "command": "npm run api:test",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Build SPA",
            "type": "shell",
            "command": "npm run build",
            "problemMatcher": []
        },
        {
            "label": "EARTH: Build API",
            "type": "shell",
            "command": "npm run api:build",
            "problemMatcher": []
        },
        {
            "label": "EARTH: npm audit",
            "type": "shell",
            "command": "npm audit",
            "problemMatcher": []
        },
        {
            "label": "EARTH: API smoke check",
            "type": "shell",
            "command": "zsh",
            "args": [
                "-lc",
                "if ! curl -fsS http://localhost:3001/health >/dev/null; then printf '%s\\n' 'API is unavailable. Start it with: npm run api:dev'; exit 1; fi; info=\"$(curl -fsS http://localhost:3001/v1/info)\" || { printf '%s\\n' 'API info endpoint is unavailable. Start it with: npm run api:dev'; exit 1; }; INFO=\"$info\" node -e 'const flags = JSON.parse(process.env.INFO).integrations; const inactive = [\"authentication\", \"nanoChat\", \"reinforcementLearning\", \"blockchain\", \"recyclerNetwork\", \"digitalProductPassport\", \"externalApis\"]; if (!flags || inactive.some((key) => flags[key] !== false)) { console.error(\"/v1/info falsely reports an unsupported capability as active\"); process.exit(1); } console.log(\"API health and DEVELOPMENT_ONLY capability flags verified.\");'"
            ],
            "problemMatcher": []
        },
        {
            "label": "EARTH: Frontend smoke check",
            "type": "shell",
            "command": "zsh",
            "args": [
                "-lc",
                "if ! curl -fsS http://localhost:5180 >/dev/null; then printf '%s\\n' 'Frontend is unavailable. Start it with: npm run dev'; exit 1; fi; printf '%s\\n' 'Frontend port 5180 is reachable. This is a reachability check, not browser E2E coverage.'"
            ],
            "problemMatcher": []
        },
        {
            "label": "EARTH: Partial verification (no Docker)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "EARTH: Typecheck SPA",
                "EARTH: Typecheck API",
                "EARTH: Lint",
                "EARTH: Format check",
                "EARTH: Test SPA",
                "EARTH: Build SPA",
                "EARTH: Build API",
                "EARTH: npm audit"
            ],
            "problemMatcher": []
        },
        {
            "label": "EARTH: Full verification (Docker required)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "EARTH: Check Docker and Postgres prerequisites",
                "EARTH: Database migrations",
                "EARTH: Test API",
                "EARTH: Test SPA",
                "EARTH: Typecheck SPA",
                "EARTH: Typecheck API",
                "EARTH: Lint",
                "EARTH: Format check",
                "EARTH: Build SPA",
                "EARTH: Build API",
                "EARTH: npm audit"
            ],
            "problemMatcher": []
        }
    ]
}